# wikipedia-android-at

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: compile.yml
config/app/: app.example.properties
config/devices/: browserstack.device.example.properties  local.device.example.properties
config/remote/: browserstack.example.properties  local.example.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/wikipedia/android/at/config/: AppConfig.java  DeviceConfig.java  RemoteConfig.java
src/test/java/org/wikipedia/android/at/data/: OnboardingScreenData.java
src/test/java/org/wikipedia/android/at/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/org/wikipedia/android/at/screens/: ArticleScreen.java  ExploreScreen.java  OnboardingScreen.java  SearchScreen.java
src/test/java/org/wikipedia/android/at/steps/: AppSteps.java  CommonSteps.java
src/test/java/org/wikipedia/android/at/tests/: BaseTest.java  LoginTests.java  OnboardingTests.java  SearchTests.java
src/test/java/org/wikipedia/android/at/utils/: AppUtils.java  GestureUtils.java  RemoteUtils.java
src/test/java/org/wikipedia/android/at/utils/allure/annotations/: Layer.java  Manual.java
src/test/java/org/wikipedia/android/at/utils/allure/report/: AllureAttachments.java  RemoteSession.java
src/test/java/org/wikipedia/android/at/utils/report/: AllureAttachments.java  RemoteSession.java
src/test/resources/config/app/: app.properties
src/test/resources/config/devices/: browserstack.default.properties  browserstack.device1.properties  browserstack.device2.properties  local.default.properties
src/test/resources/config/remote/: browserstack.properties
