# This is an example configuration for running tests
# on Browserstack cloud infrastructure.
# Copy this file as 'browserstack.properties' and fill in your credentials.

# Browserstack hub domain
remote.domain=hub.browserstack.com
# Your Browserstack username
remote.username=your_username
# Your Browserstack access key
remote.access_key=your_access_key

# Project name to appear in Browserstack dashboard
project.name=project_name
