# This is an example application configuration.
# Copy this file as 'app.properties' and adjust values.

# Application identifier used by cloud providers (e.g., BrowserStack).
# Not required for running on a local Appium server, keep empty or remove
app.id=
# Android application package name
app.package=
# Android application launch activity
app.activity=
